[RBlock Configuration]
-- fixed part present (yes | no)
yes
-- variable part present (yes | no). If yes, add [RBlockX] sections.
yes
--number of rblock (if variable part is present)
1
[Fixed Part]
--field 0
pixelID
16
none
-- field 1 - PEDESTAL HIGH VALUE 1
Pedestal High 1
16
none
-- field 2 - PEDESTAL HIGH VALUE 2
Pedestal High 2
16
none
-- field 3 - PEDESTAL LOW VALUE 1
Pedestal Low 1
16
none
-- field 4 - PEDESTAL LOW VALUE 2
Pedestal Low 2
16
none
-- field 5 - NUMBER OF SUMMING WINDOWS
Number of summing windows
16
none
[RBlock1]
--type of number of blocks of this variable part: fixed = number of block fixed equals to max number of block (fixed | variable)
variable
--number of blocks for fixed value into variable part, max number of blocks for variable value into variable part (2900)
100
-- for variable block, number of level of headers in which is present the field with the number of blocks of the variable part (0: fixed part)
0
-- for variable block, index of field of the header which rappresent the number of events (the number of blocks) of the packet
5
-- for variable block, value to sum to get the real number of events (blocks) 
0
ped_telescope_var.rblock

