-- name of packet
CTA Triggered Sim Telescope
[PacketHeader]
-- file that contains the description of the header
CTAheader.header
[DataFieldHeader]
-- field 0
CRC flag
2
0b11
-- field 1
Packet Type
6
none
-- field 2
Packet Subtype
8
none
-- field 3 - arrayID (Array) - identifier - metadata
ArrayID
16
none
-- field 4 - RunNumberID (Run) - identifier - metadata
runNumber
16
none
-- field 5 - eventNumberID (Event) - identifier - metadata
eventNumber
16
none
-- field 6 - number of triggered telescopes
numberOfTriggeredTelescopes
16
none
-- field 7 - index of the triggered telescope (0..numberOfTriggeredTelescopes-1)
telescopeCounter
16
none
[SourceDataField]
-- type of packet: noblock, block, rblock (with recoursive block)
rblock
[RBlock Configuration]
-- fixed part present (yes | no)
yes
-- variable part present (yes | no). If yes, add [RBlockX] sections.
yes
--number of rblock (if variable part is present)
1
[Fixed Part]
--field 0 - SOURCE DATA FIELD HEADER ----------------------------------------
TelescopeID
16
none
--field 1 (Number of pixels)
Number of pixels
16
none
[RBlock1]
--type of number of blocks of this variable part: fixed = number of block fixed equals to max number of block (fixed | variable)
variable
--number of blocks for fixed value into variable part, max number of blocks for variable value into variable part (2900)
2900
-- for variable block, number of level of headers in which is present the field with the number of blocks of the variable part (0: fixed part)
0
-- for variable block, index of field of the header which rappresent the number of events (the number of blocks) of the packet
1
-- for variable block, value to sum to get the real number of events (blocks) 
0
triggered_telescope_pixel.rblock
[Identifiers]
-- ID0 APID
-- field number
3
-- type (0 header, 1 data field)
0
-- value
100
[Tail]
CRC
16
none
